name: "Install gh"
description: "Install gh cli"
inputs:
  version: # id of input
    description: "Version to download"
    default: "2.21.2"

runs:
  using: "composite"
  steps:
    # https://docs.github.com/en/actions/learn-github-actions/contexts#github-context
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash

    - run: install-gh.sh
      shell: bash
      env:
        GH_VERSION: ${{ inputs.version }}

    - run: echo "$HOME/.local/bin" >> $GITHUB_PATH
      shell: bash
